# Voir https://nextjs.org/docs/basic-features/environment-variables
MONGODB_USERNAME="teatshare-dev"

# N.B. : Pour ajouter des variables visibles côté navigateur, il leur faut le préfixe "NEXT_PUBLIC_"